<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Personal Portfolio Website HTML CSS Javascript | Codehal</title>

    <link rel="stylesheet" href="css/style.css">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Ameer.</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education <i class='bx bxs-lock bx-tada' ></i></a>
            <a href="#skills">Skills <i class='bx bxs-lock bx-tada' ></i></a>
            <a href="#contact">Contact <i class='bx bxs-lock bx-tada' ></i></a>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Ameer</span></h1>
            <div class="text-animate">
                <h3>Student</h3>
            </div>
            <p>I am Ameer Abo Mokh,
                a student at Ibn Al-Haytham School. I am delighted to welcome you to my personal website, where you will find information about me and my interests. I always strive to acquire knowledge and share it with others, and this website is one of my means to achieve that. If you have any questions or comments, please feel free to get in touch with me.
            </p>
            
            <div class="btn-box">
                <a href="#" class="btn">Hire Me</a>
                <a href="#" class="btn">Let's Talk</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-instagram bx-tada' ></i></a>
            <a href="#"><i class='bx bxl-twitter bx-tada' ></i></a>
            <a href="#"><i class='bx bxl-reddit bx-tada' ></i></a>
        </div>

        <div class="home-imgHover"></div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>

        <div class="about-img">
            <img src="images/about.jpg" alt="">
            <span class="circle-spin"></span>
        </div>

        <div class="about-content">
            <h3>Student!</h3>
            <p>I am Ameer Abo Mokh, a student at Ibn Al-Haytham School. I am delighted to welcome you to my personal website, where you will find information about me and my interests. I always strive to acquire knowledge and share it with others, and this website is one of my means to achieve that. If you have any questions or comments, please feel free to get in touch with me.</p>
            <div class="btn-box btns">
                <a href="" class="btn">Read More <i class='bx bxs-lock bx-tada' ></i></a>
            </div>
        </div>
    </section>

    <!-- education section design -->
    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar' > 2017 - 2018</i></div>
                            <h3>Grade 1 - Al Razi</h3>
                            <p>In first grade, I used to learn in “ Al Razi School “ in Baka Al-Gharbiyah.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar' > 2017 - 2018</i></div>
                            <h3>Grade 2 - Al Razi</h3>
                            <p>In second grade, I used to learn in “ Al Razi School “ in Baka Al-Gharbiyah.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar' > 2017 - 2018</i></div>
                            <h3>Grade 3 - Al Razi</h3>
                            <p>In third grade, I used to learn in “ Al Razi School “ in Baka Al-Gharbiyah.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar' > 2017 - 2018</i></div>
                            <h3>Grade 4 - Al Razi</h3>
                            <p>In fourth grade, I used to learn in “ Al Razi School “ in Baka Al-Gharbiyah.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar' > 2017 - 2018</i></div>
                            <h3>Grade 5 - Al Hekma</h3>
                            <p>In fifth grade, I used to learn in “ Al Hekma School “ in Baka Al-Gharbiyah.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar' > 2017 - 2018</i></div>
                            <h3>Grade 6 - Al Hekma</h3>
                            <p>In sixth grade, I used to learn in “ Al Hekma School “ in Baka Al-Gharbiyah.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar' > 2017 - 2018</i></div>
                            <h3>Grade 7 - Ibn Al-Haytham</h3>
                            <p>In seventh grade, I used to learn in “ Ibn Al-Haytham School “ in Baka Al-Gharbiyah.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="education-column">
                <h3 class="title">Experience</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar' > 2017 - 2018</i></div>
                            <h3>Student - Ibn Al-Haytham</h3>
                            <p>In first grade, I used to learn in “ Al Razi School “ in Baka Al-Gharbiyah.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar' > 2017 - 2018</i></div>
                            <h3>Student - Ibn Al-Haytham</h3>
                            <p>In second grade, I used to learn in “ Al Razi School “ in Baka Al-Gharbiyah.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar' > 2017 - 2018</i></div>
                            <h3>Student - Ibn Al-Haytham</h3>
                            <p>In third grade, I used to learn in “ Al Razi School “ in Baka Al-Gharbiyah.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section design -->

    <!-- contact section design -->

    <!-- footer design -->


    <script src="js/script.js"></script>
</body>

</html>